MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = flask@2022
MYSQL_DATABASE = blog

REDIS_HOST = 127.0.0.1
REDIS_PORT = 3306
REDIS_PASSWORD = 123456
REDIS_NAME = 1

SECRET_KEY = _5#y2L"F4Q8z\n\xec]/